<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthday lucky</title>
</head>
<body>
    <nav>
        Is your Birthday lucky?
    </nav>
    <header>
        <img src="" alt="birthday">
    </header>

    <input id="date" type='number'placeholder="enter your birth-date" >
    <input id="month"type="number" placeholder="enter your birth-month">
    <input id= "year"type="number" placeholder="enter your birth-year">
    <input id='lucky' type="number"placeholder="what is your lucky number?">
<script src="app.js"></script>  
</body>
</html>